GameDevLogin/Register.xaml

<Page x:Class="GameDevLogin.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameDevLogin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <DockPanel Focusable="True">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="250px"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                <Label Content="Onid Username" HorizontalAlignment="Left" Height="50" Margin="0,0,0,4" VerticalAlignment="Top" FontSize="30"/>
                <Label Content="Id" HorizontalAlignment="Left" Height="50" Margin="0,0,0,4" VerticalAlignment="Top" FontSize="30"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                <TextBox x:Name="NameInputField" Height="50"  Width="250" FontSize="30" Margin="0,0,0,4"/>
                <TextBox x:Name="IdInputField" Height="50"  TextWrapping="Wrap" Width="250" IsEnabled="False" FontSize="30"
                         Text="Swipe to capture ID" Margin="0,0,0,4"/>
                <Button x:Name="SubmitButton" Click="SubmitButton_Click" Height="50" Content="Submit" FontSize="30"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
